<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="./css/styles.css" /> -->
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!--Шапка-->
    <header class="header">
      <div class="container header__container">
        <nav class="navigation">
          <a class="logo navigation__logo" href="" lang="en"
            >Web<span class="menu__logo-accent">Studio</span></a
          >
          <ul class="menu list">
            <li class="menu__item">
              <a class="menu__link link current" href="">Студія</a>
            </li>
            <li class="menu__item">
              <a class="menu__link link" href="./portfolio.html">Портфоліо</a>
            </li>
            <li class="menu__item">
              <a class="menu__link link" href="">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="menu-contact list">
          <li class="menu__item">
            <a class="menu__mail link" href="mailto:info@devstudio.com">
              <svg class="menu__icon" height="12" width="16">
                <use href="./images/symbol-defs.svg#icon-envelope"></use></svg
              >info@devstudio.com</a
            >
          </li>
          <li class="menu__item">
            <a class="menu__tel link" href="tel:+380961111111">
              <svg class="menu__icon" height="16" width="10">
                <use href="./images/symbol-defs.svg#icon-smartphone"></use></svg
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
        <button type="button" class="menu-open-button" data-menu-open>
          <svg width="24" height="16">
            <use href="./images/symbol-defs.svg#icon-menu-open-button"></use>
          </svg>
        </button>
      </div>
      <div class="mob-menu is-hidden" data-menu>
        <div class="mob-menu__container">
          <div class="mob-menu__top">
            <button type="button" class="menu-close-button" data-menu-close>
              <svg width="18" height="18">
                <use href="./images/symbol-defs.svg#icon-menu-close-btn"></use>
              </svg>
            </button>
            <ul class="mob-menu-list list">
              <li class="mob-menu__item">
                <a class="mob-menu__link link current" href="">Студія</a>
              </li>
              <li class="mob-menu__item">
                <a class="mob-menu__link link" href="./portfolio.html">Портфоліо</a>
              </li>
              <li class="mob-menu__item">
                <a class="mob-menu__link link" href="">Контакти</a>
              </li>
            </ul>
          </div>
          <div class="mob-menu__bottom">
            <ul class="mob-contact-list list">
              <li class="mob-contact__item">
                <a class="mob-contact__mail link" href="mailto:info@devstudio.com"
                  >info@devstudio.com</a
                >
              </li>
              <li class="mob-contact__item">
                <a class="mob-contact__tel link" href="tel:+380961111111">+38 096 111 11 11</a>
              </li>
            </ul>
            <ul class="mob-social-list list">
              <li class="mob-social__item">
                <a
                  class="mob-social__link link"
                  href=""
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  >Instagram</a
                >
              </li>
              <li class="mob-social__item">
                <a
                  class="mob-social__link link"
                  href=""
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  >Twitter</a
                >
              </li>
              <li class="mob-social__item">
                <a
                  class="mob-social__link link"
                  href=""
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  >Facebook</a
                >
              </li>
              <li class="mob-social__item">
                <a
                  class="mob-social__link link"
                  href=""
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  >Linkedin</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!--Герой-->
      <section class="hero">
        <div class="container hero__container">
          <h1 class="hero__title">Ефективні рішення для вашого бізнесу</h1>
          <button type="button" data-modal-open class="hero__button">Замовити послугу</button>
        </div>
      </section>
      <!--Особливості-->
      <section class="features">
        <div class="container features__container">
          <h2 class="visually-hidden">Особливості</h2>
          <ul class="features-list list">
            <li class="features__item icon-antenna">
              <h3 class="features__subtitle">Увага до деталей</h3>
              <p class="features__text">
                Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
              </p>
            </li>
            <li class="features__item icon-clock">
              <h3 class="features__subtitle">Пунктуальність</h3>
              <p class="features__text">
                Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
              </p>
            </li>
            <li class="features__item icon-diagram">
              <h3 class="features__subtitle">Планування</h3>
              <p class="features__text">
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>
            <li class="features__item icon-austronaut">
              <h3 class="features__subtitle">Сучасні технології</h3>
              <p class="features__text">
                Значимість цих проблем настільки очевидна, що реалізація планових завдань.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Чим ми займаємося -->
      <section class="work">
        <div class="container work__container">
          <h2 class="work__title section-title">Чим ми займаємося</h2>
          <ul class="pictures list">
            <li class="pictures__item">
              <img
                srcset="
                  ./images/what_are_we_doing-1.jpg         1x,
                  ./images/what_are_we_doing-1_desk_2x.jpg 2x
                "
                src="./images/what_are_we_doing-1.jpg"
                alt="Робота з комп'ютером"
                width="370"
                height="294"
              />

              <div class="pictures__box">
                <p class="pictures__text">Десктопні додатки</p>
              </div>
            </li>
            <li class="pictures__item">
              <img
                srcset="
                  ./images/what_are_we_doing-2.jpg         1x,
                  ./images/what_are_we_doing-2_desk_2x.jpg 2x
                "
                src="./images/what_are_we_doing-2.jpg"
                alt="Робота з телефоном"
                width="370"
                height="294"
              />
              <div class="pictures__box">
                <p class="pictures__text">Мобільні додатки</p>
              </div>
            </li>
            <li class="pictures__item">
              <img
                srcset="
                  ./images/what_are_we_doing-3.jpg         1x,
                  ./images/what_are_we_doing-3_desk_2x.jpg 2x
                "
                src="./images/what_are_we_doing-3.jpg"
                alt="Робота з планшетом"
                width="370"
                height="294"
              />
              <div class="pictures__box">
                <p class="pictures__text">Дизайнерські рішення</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!--Наша команда-->
      <section class="team">
        <div class="container team-container">
          <h2 class="team-title section-title">Наша команда</h2>
          <ul class="team-list list">
            <li class="team-item">
              <picture>
                <source
                  srcset="
                    ./images/product_designer.jpg         1x,
                    ./images/product_designer_desk_2x.jpg 2x
                  "
                  media="(min-width: 1600px)"
                />
                <source
                  srcset="
                    ./images/product_designer_tab.jpg    1x,
                    ./images/product_designer_tab_2x.jpg 2x
                  "
                  media="(min-width: 768px)"
                />
                <source
                  srcset="
                    ./images/product_designer_mob.jpg    1x,
                    ./images/product_designer_mob_2x.jpg 2x
                  "
                  media="(max-width: 767px)"
                />
                <img
                  src="./images/product_designer.jpg"
                  alt="Дизайнер продукту Ігор Дем'яненко"
                  width="450"
                />
              </picture>

              <div class="our-team">
                <h3 class="team-subtitle">Ігор Дем'яненко</h3>
                <p class="team-text">Product Designer</p>
                <ul class="team-soc-list">
                  <li class="team-soc-item">
                    <a class="team-soc-link" href="">
                      <svg class="team-soc-icon" width="20" height="20">
                        <use href="./images/symbol-defs.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a class="team-soc-link" href="">
                      <svg class="team-soc-icon" width="20" height="20">
                        <use href="./images/symbol-defs.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a class="team-soc-link" href="">
                      <svg class="team-soc-icon" width="20" height="20">
                        <use href="./images/symbol-defs.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a class="team-soc-link" href="">
                      <svg class="team-soc-icon" width="20" height="20">
                        <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <picture>
                <source
                  srcset="
                    ./images/frontend_developer.jpg         1x,
                    ./images/frontend_developer_desk_2x.jpg 2x
                  "
                  media="(min-width: 1600px)"
                />
                <source
                  srcset="
                    ./images/frontend_developer_tab.jpg    1x,
                    ./images/frontend_developer_tab_2x.jpg 2x
                  "
                  media="(min-width: 768px)"
                />
                <source
                  srcset="
                    ./images/frontend_developer_mob.jpg    1x,
                    ./images/frontend_developer_mob_2x.jpg 2x
                  "
                  media="(max-width: 767px)"
                />
                <img
                  src="./images/frontend_developer.jpg"
                  alt="Фронтенд розробник Ольга Рєпіна"
                  width="450"
                />
              </picture>

              <div class="our-team">
                <h3 class="team-subtitle">Ольга Рєпіна</h3>
                <p class="team-text">Frontend Developer</p>
                <ul class="team-soc-list">
                  <li class="team-soc-item">
                    <a class="team-soc-link" href="">
                      <svg class="team-soc-icon" width="20" height="20">
                        <use href="./images/symbol-defs.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a class="team-soc-link" href="">
                      <svg class="team-soc-icon" width="20" height="20">
                        <use href="./images/symbol-defs.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a class="team-soc-link" href="">
                      <svg class="team-soc-icon" width="20" height="20">
                        <use href="./images/symbol-defs.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a class="team-soc-link" href="">
                      <svg class="team-soc-icon" width="20" height="20">
                        <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <picture>
                <source
                  srcset="./images/marketing.jpg 1x, ./images/marketing_desk_2x.jpg 2x"
                  media="(min-width: 1600px)"
                />
                <source
                  srcset="./images/marketing_tab.jpg 1x, ./images/marketing_tab_2x.jpg 2x"
                  media="(min-width: 768px)"
                />
                <source
                  srcset="./images/marketing_mob.jpg 1x, ./images/marketing_mob_2x.jpg 2x"
                  media="(max-width: 767px)"
                />
                <img src="./images/marketing.jpg" alt="Маркетолог Микола Тарасов" width="450" />
              </picture>

              <div class="our-team">
                <h3 class="team-subtitle">Микола Тарасов</h3>
                <p class="team-text">Marketing</p>
                <ul class="team-soc-list">
                  <li class="team-soc-item">
                    <a class="team-soc-link" href="">
                      <svg class="team-soc-icon" width="20" height="20">
                        <use href="./images/symbol-defs.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a class="team-soc-link" href="">
                      <svg class="team-soc-icon" width="20" height="20">
                        <use href="./images/symbol-defs.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a class="team-soc-link" href="">
                      <svg class="team-soc-icon" width="20" height="20">
                        <use href="./images/symbol-defs.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a class="team-soc-link" href="">
                      <svg class="team-soc-icon" width="20" height="20">
                        <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <picture>
                <source
                  srcset="./images/ui_designer.jpg 1x, ./images/ui_designer_desk_2x.jpg 2x"
                  media="(min-width: 1600px)"
                />
                <source
                  srcset="./images/ui_designer_tab.jpg 1x, ./images/ui_designer_tab_2x.jpg 2x"
                  media="(min-width: 768px)"
                />
                <source
                  srcset="./images/ui_designer_mob.jpg 1x, ./images/ui_designer_mob_2x.jpg 2x"
                  media="(min-width: 768px)"
                />
                <img src="./images/ui_designer.jpg" alt="Дизайнер Михайло Єрмаков" width="450" />
              </picture>

              <div class="our-team">
                <h3 class="team-subtitle">Михайло Єрмаков</h3>
                <p class="team-text">UI Designer</p>
                <ul class="team-soc-list">
                  <li class="team-soc-item">
                    <a class="team-soc-link" href="">
                      <svg class="team-soc-icon" width="20" height="20">
                        <use href="./images/symbol-defs.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a class="team-soc-link" href="">
                      <svg class="team-soc-icon" width="20" height="20">
                        <use href="./images/symbol-defs.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a class="team-soc-link" href="">
                      <svg class="team-soc-icon" width="20" height="20">
                        <use href="./images/symbol-defs.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a class="team-soc-link" href="">
                      <svg class="team-soc-icon" width="20" height="20">
                        <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Постійні клієнти -->
      <section class="clients">
        <div class="container clients__container">
          <h2 class="clients-title section-title">Постійні клієнти</h2>
          <ul class="clients-list list">
            <li class="clients-item">
              <a class="clients-link" href="">
                <svg class="clients-icon" width="106" height="60">
                  <use href="./images/symbol-defs.svg#icon-Logo-1"></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a class="clients-link" href="">
                <svg class="clients-icon" width="106" height="60">
                  <use href="./images/symbol-defs.svg#icon-Logo-2"></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a class="clients-link" href="">
                <svg class="clients-icon" width="106" height="60">
                  <use href="./images/symbol-defs.svg#icon-Logo-3"></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a class="clients-link" href="">
                <svg class="clients-icon" width="106" height="60">
                  <use href="./images/symbol-defs.svg#icon-Logo-4"></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a class="clients-link" href="">
                <svg class="clients-icon" width="106" height="60">
                  <use href="./images/symbol-defs.svg#icon-Logo-5"></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a class="clients-link" href="">
                <svg class="clients-icon" width="106" height="60">
                  <use href="./images/symbol-defs.svg#icon-Logo-6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--Підвал-->
    <footer class="footer">
      <div class="container footer-container-main">
        <div class="footer-top">
          <div class="footer-container">
            <a class="footer-logo" href="" lang="en"
              >Web<span class="footer-logo-accent">Studio</span></a
            >
            <address class="footer-address">
              <ul class="footer-list list">
                <li class="footer-item">
                  <a
                    class="footer-address-link"
                    href="https://goo.gl/maps/YoWxZ6awZEdNgKL2A"
                    target="_blank"
                    rel="noreferrer noopener nofollow"
                    >м. Київ, пр-т Лесі Українки, 26</a
                  >
                </li>
                <li class="footer-item">
                  <a class="footer-mail link" href="mailto:info@devstudio.com"
                    >info@devstudio.com</a
                  >
                </li>
                <li class="footer-item">
                  <a class="footer-tel link" href="tel:+380961111111">+38 096 111 11 11</a>
                </li>
              </ul>
            </address>
          </div>
          <div class="footer-soc">
            <p class="footer-soc-text">Приєднуйтесь</p>
            <ul class="footer-soc-list">
              <li class="footer-soc-item">
                <a class="footer-soc-link" href="">
                  <svg class="footer-soc-icon" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-soc-item">
                <a class="footer-soc-link" href="">
                  <svg class="footer-soc-icon" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-soc-item">
                <a class="footer-soc-link" href="">
                  <svg class="footer-soc-icon" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-soc-item">
                <a class="footer-soc-link" href="">
                  <svg class="footer-soc-icon" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-input">
          <form>
            <p class="email-input-text">Підпишіться на розсилку</p>
            <div class="email-input-form">
              <input type="email" class="email-input" name="email-name" placeholder="E-mail" />
              <button type="submit" class="button online-button">
                Підписатися
                <svg class="footer-icon-send" width="24" height="24">
                  <use href="./images/symbol-defs.svg#icon-send"></use>
                </svg>
              </button>
            </div>
          </form>
        </div>
      </div>
    </footer>
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="modal-button" data-modal-close>
          <svg class="modal-close-icon" width="18" height="18">
            <use href="./images/symbol-defs.svg#icon-close"></use>
          </svg>
        </button>
        <p class="modal-title">Залиште свої дані, ми вам передзвонимо</p>
        <form>
          <div class="modal-field">
            <label for="user-name" class="modal-label">Ім'я</label>
            <div class="input-wrap">
              <input type="text" class="modal-input" name="user-name" required id="user-name" />
              <svg class="modal-input-icon" width="18" height="18">
                <use href="./images/symbol-defs.svg#icon-person-black"></use>
              </svg>
            </div>
          </div>
          <div class="modal-field">
            <label for="user-tel" class="modal-label">Телефон</label>
            <div class="input-wrap">
              <input type="tel" class="modal-input" name="user-tel" required id="user-tel" />
              <svg class="modal-input-icon" width="18" height="18">
                <use href="./images/symbol-defs.svg#icon-phone-black"></use>
              </svg>
            </div>
          </div>
          <div class="modal-field">
            <label for="user-email" class="modal-label">Пошта</label>
            <div class="input-wrap">
              <input type="email" class="modal-input" name="user-email" required id="user-email" />
              <svg class="modal-input-icon" width="18" height="18">
                <use href="./images/symbol-defs.svg#icon-email-black"></use>
              </svg>
            </div>
          </div>
          <div class="modal-field-comment">
            <label for="user-comment" class="modal-label">Коментар</label>
            <textarea
              name="user-comment"
              id="user-comment"
              class="modal-comment"
              placeholder="Введіть текст"
            ></textarea>
          </div>
          <div class="modal-field">
            <input
              type="checkbox"
              class="input-check visually-hidden"
              name="privacy"
              required
              value="true"
              id="privacy"
            />
            <label for="privacy" class="check-text">
              <span>
                <svg class="check-icon" width="16" height="15">
                  <use href="./images/symbol-defs.svg#icon-check"></use>
                </svg>
              </span>
              Погоджуюся з розсилкою та приймаю
              <a href="#" class="policy">Умови договору</a>
            </label>
          </div>
          <button type="submit" class="submit-button">Відправити</button>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
    <script src="./js/menu.js"></script>
  </body>
</html>
